spring.application.name=ddt
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true


# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

# SQL Server DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dailytasktrackerdb;encrypt=false;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=adminadmin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect  # Specify the SQL Server dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

# Enable connection pool and connection driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dailytasktracker333@gmail.com
spring.mail.password=wvqvsuakdspyfztw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


